/**
 * 类加载相关的验证代码，包括如下内容：
 * 双亲委派机制（Parent Delegation Model）
 * 自定义类加载器
 * 自定义类加载器，打破双亲委派机制的实现，多次加载同一个类
 * SPI 机制，打破双亲委派机制的实现，父加载器使用子加载器加载类
 */
package load;